{
  "name": "eduplus-admin-system",
  "version": "1.0.0",
  "description": "Comprehensive Education Management System",
  "private": true,
  "workspaces": [
    "backend",
    "website"
  ],
  "scripts": {
    "install-all": "npm install && npm install --prefix backend && npm install --prefix website && npm install --prefix mobile",
    "dev:backend": "npm run dev --prefix backend",
    "dev:website": "npm run dev --prefix website",
    "dev:mobile": "cd mobile && EXPO_NO_CAPABILITY_SYNC=1 EXPO_OFFLINE=1 npx expo start --offline",
    "dev:android": "cd mobile && EXPO_NO_CAPABILITY_SYNC=1 EXPO_OFFLINE=1 npx expo start --android --offline",
    "predev": "fuser -k 8081/tcp 2>/dev/null; fuser -k 5001/tcp 2>/dev/null; exit 0",
    "dev": "concurrently -k --raw \"npm run dev:backend\" \"npm run dev:website\" \"npm run dev:mobile\"",
    "dev:web": "concurrently -k -n backend,website -c blue,green \"npm run dev:backend\" \"npm run dev:website\"",
    "build:backend": "npm run build --prefix backend 2>/dev/null || echo 'Backend build skipped'",
    "build:website": "npm run build --prefix website",
    "build": "npm run build:backend && npm run build:website"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
